# sirius

sirius-admin/: pom.xml
sirius-admin/src/main/resources/: application.yml  beetl.properties
sirius-admin/src/main/resources/mapper/: GoodsDao.xml  GoodsParamsDao.xml  ImgLogDao.xml  LoginLogDao.xml  SuggestionDao.xml  SysDepartmentDao.xml  SysJobDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionRelationDao.xml  SysUserDao.xml  SysUserRoleRelationDao.xml
sirius-admin/src/main/resources/views/: error.html  index.html  login.html  userInfo.html  welcome.html
sirius-admin/src/main/resources/views/address/: index.html
sirius-admin/src/main/resources/views/cart/: index.html
sirius-admin/src/main/resources/views/client/: edit.html  index.html
sirius-admin/src/main/resources/views/department/: add.html  edit.html  index.html
sirius-admin/src/main/resources/views/imgLog/: index.html
sirius-admin/src/main/resources/views/job/: add.html  edit.html  index.html
sirius-admin/src/main/resources/views/loginLog/: index.html
sirius-admin/src/main/resources/views/manager/: add.html  edit.html  index.html  roleList.html
sirius-admin/src/main/resources/views/order/: detail.html  end.html  list.html  processing.html  start.html
sirius-admin/src/main/resources/views/permission/: add.html  index.html
sirius-admin/src/main/resources/views/product/: addBrand.html  brand.html  comment.html  detail.html  editBrand.html  editType.html  index.html  sale.html  type.html
sirius-admin/src/main/resources/views/role/: add.html  edit.html  index.html  permissionList.html
sirius-admin/src/main/resources/views/stats/: orderStats.html  userStats.html
sirius-admin/src/main/resources/views/suggestion/: index.html
sirius-cache/: pom.xml
sirius-cache/src/main/resources/: application.yml
sirius-client/: pom.xml
sirius-client/src/main/resources/: application.yml
sirius-client/src/main/resources/mapper/: SuggestionDao.xml
sirius-client/src/main/resources/static/js/: common.js
sirius-client/src/main/resources/views/: detail.html  index.html  login.html  suggestion.html
sirius-client/src/main/resources/views/address/: add.html  edit.html  list.html
sirius-client/src/main/resources/views/collect/: list.html
sirius-client/src/main/resources/views/item/: header.html
sirius-client/src/main/resources/views/order/: detail.html  myOrder.html
sirius-eruka/: pom.xml
sirius-gateway/: pom.xml
sirius-gateway/src/main/resources/: application.yml
sirius-mq/: pom.xml
sirius-mq/src/main/resources/: application.yml
sirius-oms/: pom.xml
sirius-oms/src/main/java/club/laky/sirius/oms/: OmsApplication.java
sirius-oms/src/main/java/club/laky/sirius/oms/client/: FeignCacheService.java  FeignTestService.java
sirius-oms/src/main/java/club/laky/sirius/oms/config/: RestConfig.java
sirius-oms/src/main/java/club/laky/sirius/oms/constant/: OrderState.java
sirius-oms/src/main/java/club/laky/sirius/oms/controller/: FeignTestController.java  GoodsOrderController.java
sirius-oms/src/main/java/club/laky/sirius/oms/dao/: GoodsOrderDao.java  GoodsOrderListDao.java
sirius-oms/src/main/java/club/laky/sirius/oms/entity/: Goods.java  GoodsOrder.java  GoodsOrderList.java
sirius-oms/src/main/java/club/laky/sirius/oms/feign/: FeignGoodsService.java
sirius-oms/src/main/java/club/laky/sirius/oms/provider/: MailCreator.java
sirius-oms/src/main/java/club/laky/sirius/oms/service/: GoodsOrderListService.java  GoodsOrderService.java
sirius-oms/src/main/java/club/laky/sirius/oms/service/impl/: GoodsOrderListServiceImpl.java  GoodsOrderServiceImpl.java
sirius-oms/src/main/java/club/laky/sirius/oms/utils/: WebResult.java
sirius-oms/src/main/java/club/laky/sirius/ums/: OmsApplication.java
sirius-oms/src/main/java/club/laky/sirius/ums/client/: FeignCacheService.java  FeignTestService.java
sirius-oms/src/main/java/club/laky/sirius/ums/config/: RestConfig.java
sirius-oms/src/main/java/club/laky/sirius/ums/controller/: FeignTestController.java
sirius-oms/src/main/resources/: application.yml
sirius-oms/src/main/resources/mapper/: GoodsOrderDao.xml  GoodsOrderListDao.xml
sirius-pms/: pom.xml
sirius-pms/src/main/resources/: application.yml
sirius-pms/src/main/resources/mapper/: GoodsBrandDao.xml  GoodsCollectionDao.xml  GoodsCommentDao.xml  GoodsDao.xml  GoodsParamsDao.xml  GoodsTypeDao.xml
sirius-resources/: pom.xml
sirius-resources/src/main/resources/: application.yml
sirius-resources/src/main/resources/mapper/: ImgLogDao.xml
sirius-ums/: pom.xml
sirius-ums/src/main/java/club/laky/sirius/ums/: UmsApplication.java
sirius-ums/src/main/java/club/laky/sirius/ums/controller/: AdminController.java  ApiController.java  ClientController.java  GoodsCollectionController.java  PermissionController.java  UserAddressController.java  UserCartController.java
sirius-ums/src/main/java/club/laky/sirius/ums/dao/: GoodsCollectionDao.java  LoginLogDao.java  SysPermissionDao.java  SysUserDao.java  SysUserRoleRelationDao.java  UserAddressDao.java  UserCartDao.java
sirius-ums/src/main/java/club/laky/sirius/ums/entity/: GoodsCollection.java  LoginLog.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRoleRelation.java  UserAddress.java  UserCart.java
sirius-ums/src/main/java/club/laky/sirius/ums/feign/: FeignCacheService.java
sirius-ums/src/main/java/club/laky/sirius/ums/service/: GoodsCollectionService.java  UserAddressService.java  UserCartService.java
sirius-ums/src/main/java/club/laky/sirius/ums/service/impl/: GoodsCollectionServiceImpl.java  UserAddressServiceImpl.java  UserCartServiceImpl.java
sirius-ums/src/main/java/club/laky/sirius/ums/utils/: JWTUtils.java  LoginLogFactory.java  PermissionUtils.java  WebResult.java
sirius-ums/src/main/resources/: application.yml
sirius-ums/src/main/resources/mapper/: GoodsCollectionDao.xml  LoginLogDao.xml  SysPermissionDao.xml  SysUserDao.xml  SysUserRoleRelationDao.xml  UserAddressDao.xml  UserCartDao.xml
sirius-ums/src/test/java/club/laky/sirius/ums/: OmsApplicationTests.java
(+202 files in other folders)
